# ragnaprimus-identityserver

./: .dockerignore  .gitignore  ragnaprimus-identityserver.sln
.github/workflows/: main.yml
Data/: Data.csproj
Data/Context/: RagnarokContext.cs
Data/Repository/: BaseRepository.cs  LoginRepository.cs  ZzPainelUserRepository.cs
Domain/: Domain.csproj
Domain/Contracts-Repository/: IBaseRepository.cs  ILoginRepository.cs  IZzPainelUserRepository.cs
Domain/Entities/Painel/: ZzPainelUserEntity.cs
Domain/Entities/Ragnarok/: LoginEntity.cs
Domain/Models/Base/Response/: ResponseModel.cs
Domain/Models/Identity/Request/: IdentityRequest.cs
Domain/Models/Login/Request/: LoginRequestModel.cs
Service/: Service.csproj
Service/Contracts/: ILoginService.cs
Service/Services/: LoginService.cs
WootanRO-Mysql/: Script.usql.cs  WootanRO-Mysql.usqlproj
WootanRO-SQL/: WootanRO-SQL.sqlproj
ragnaprimus-identityserver-back/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.Prod.json  certificate.key  ragnaprimus-identityserver-back.csproj
ragnaprimus-identityserver-back/Controllers/: IdentityController.cs
ragnaprimus-identityserver-back/CustomRequestValitador/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
ragnaprimus-identityserver-back/Extensions/: ExtensionsDeps.cs
ragnaprimus-identityserver-back/Migrations/ConfigurationDb/: 20230711160507_Configuration.Designer.cs  20230711160507_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
ragnaprimus-identityserver-back/Migrations/PersistedGrantDb/: 20230711160447_Grants.Designer.cs  20230711160447_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
ragnaprimus-identityserver-back/Properties/: launchSettings.json
